# supertax-mail-sender

./: README.md  pom.xml
src/main/java/com/supertax/mailing/: SendMail.java
